{
  "name": "static-mock-data",
  "version": "3.2.0",
  "description": "Static mock data for sample apps, demos, and POCs",
  "keywords": [
    "data",
    "mock",
    "sample",
    "samples",
    "users",
    "mock data",
    "sample data",
    "mock user data",
    "sample user data"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "(MIT OR CC-BY-NC-SA-4.0)",
  "homepage": "https://github.com/BigstickCarpet/static-mock-data",
  "main": "lib/node.js",
  "files": [
    "dist",
    "lib",
    "portraits",
    "employees.json",
    "projects.json"
  ],
  "scripts": {
    "lint": "eslint lib test/fixtures test/specs --fix",
    "build": "simplifyify lib/browser.js --outfile dist/static-mock-data.js --standalone mock.data --bundle --debug --minify",
    "test": "npm run mocha && npm run karma",
    "cover": "istanbul cover _mocha",
    "mocha": "mocha",
    "karma": "karma start --single-run",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --grep lib/index.js dist/* --tag --push --all",
    "release": "npm run upgrade && npm run build && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/static-mock-data.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-jquery": "^2.0.0",
    "codacy-coverage": "^2.0.0",
    "coveralls": "^2.11.4",
    "eslint": "^3.9.0",
    "eslint-config-modular": "^1.0.1",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jquery-chai": "^0.1.3",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^3.1.2",
    "npm-check": "^5.4.0",
    "simplifyify": "^3.2.0",
    "version-bump-prompt": "^1.5.1"
  },
  "dependencies": {}
}
