{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],

    "outDir": "build",
    "sourceMap": true,
    "declaration": false,

    "newLine": "LF",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,

    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
